<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <Meta name="author" content="Andy Robertson"></Meta>
    <Meta name="description" content="A fun Eight-Ball-Game!"

    <!-- Link normalize stylesheet-->
    <link rel="stylesheet" type="text/CSS" href="style.css" />
    <!-- Link stylesheet -->
    <link rel="stylesheet" type="text/CSS" href="normalize" />

    <title>Magic Eight Ball</title>
  </head>
  <body>
    <!-- Link javascript -->
    <scipt src="logic.js"></scipt>
  </body>
</html>
